[pytest]
# 命令行参数
addopts = -vs --alluredir=./Reports/temps --clean-alluredir
# 指定测试用例的路径
testpaths = ./TestCases
# 指定测试模块的默认规则
python_files = Test_*.py
# 指定测试类的默认规则
python_classes = Test*
# 指定测试用例的默认规则
python_functions = test_*

markers =
    all:    全部执行
    debug:  调试
    t31:    王伟体系
    t2112:  徐佳体系