571292251871391744	77966	嗯	肯定意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571291929564295168	77957	嗯当时卡	肯定意图	用户挂断	ASR正确	1	用户被打断	不存在噪音
571291964603510784	77961	这个姓	unknown	系统挂断	ASR错误	0	用户被打断	不存在噪音
571291964603510784	77959	只是看一下五名而已	待定意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571291964603510784	77958	看一下	待定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571290281610846208	77912	就是破外卖	unknown	用户挂断	ASR错误	0	用户被打断	存在噪音
571289436114657280	77891	哪里	确认机器人身份意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571320287477112832	78001	我	肯定意图	用户挂断	ASR错误	1	用户被打断	不存在噪音
571320153070641153	78002	小轿车	多品牌意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571320646281867265	78010	well	肯定意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571320744546021377	78020	那还没看好	否定咨询意图	系统挂断	ASR错误	0	用户未被打断	存在噪音
571320744546021377	78019	你那是啥车吗	确认机器人身份意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571291408476549121	77950	嗯是的	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291395444846592	77949	哎我不急了	否定意图	系统挂断	ASR正确	1	用户被打断	不存在噪音
571291408476549121	77948	请问你们是什么	确认机器人身份意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291443134083072	77947	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291395444846592	77946	嗯不考虑我只是	否定咨询意图	系统挂断	ASR正确	0	用户被打断	不存在噪音
571291242102267905	77945	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291082432327680	77944	一车	汽车资讯平台意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571291019505184769	77943	不知道忘了	待定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571290946462556161	77942	哦这个是这个	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291082432327680	77941	没有	否定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291019505184769	77940	嗯是	肯定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571290946462556161	77939	哦我还没有确定下来	待定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291082432327680	77938	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291117018558464	77937	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291040851173377	77936	嗯	肯定意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571291019505184769	77935	嗯好	肯定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571290946462556161	77934	你好哎哪里	确认机器人身份意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290911314288641	77933	咱不考虑谢谢啊	否定咨询意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571290911314288641	77932	嗯你好怎么了	确认机器人意向意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290788710588416	77931	嗯你说	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290482832580609	77930	易车网	汽车资讯平台意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571290750034911233	77929	喂你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571290749955219456	77928	什么事	确认机器人意向意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571290658765680640	77927	你好你在哪个	打招呼意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571290654572552193	77926	看看随便看看	待定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290482832580609	77925	嗯这	肯定意图	系统挂断	ASR正确	1	用户被打断	存在噪音
571290670509731840	77924	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290654572552193	77923	哪里	确认机器人身份意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290482832580609	77922	哎呀	肯定意图	系统挂断	ASR正确	1	用户被打断	不存在噪音
571290596095565825	77921	喂你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290482832580609	77920	我	肯定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571290532996456449	77919	嗯买完了买完了	肯定之无意向意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290482832580609	77918	干什么	确认机器人意向意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571290383469518849	77917	没有没有不那个不卖就是估一下价格	待定意图	用户挂断	ASR正确	0	用户未被打断	存在噪音
571290440671436801	77916	啥事儿	确认机器人意向意图	用户挂断	ASR正确	0	用户未被打断	存在噪音
571290383469518849	77915	你说	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290371208392705	77914	说	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290273712971777	77913	嗯不考虑我就是看看	否定咨询意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571290273712971777	77911	喂你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571290239567142912	77910	喂	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571290236382490624	77909	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571290075723870208	77908	嗯不是啊	否定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571289916630900736	77907	现的时间不确定	待定意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571290075723870208	77906	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571289916630900736	77905	我说给别人看看	待定意图	用户挂断	ASR错误	1	用户未被打断	不存在噪音
571289916630900736	77904	喂你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571289796249006080	77903	冲浪	unknown	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571289771625422848	77902	那你就放到就放到	肯定意图	用户挂断	ASR正确	1	用户被打断	不存在噪音
571289796249006080	77901	有有这个想法	肯定意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571289771625422848	77900	我在考虑买车但是问题是	肯定意图	用户挂断	ASR正确	0	用户被打断	不存在噪音
571289655697879040	77899	一车	汽车资讯平台意图	系统挂断	ASR错误	0	用户未被打断	不存在噪音
571289796249006080	77897	哎	肯定意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571289789475205121	77898	嗯你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571289655697879040	77896	一颗	肯定意图	系统挂断	ASR错误	0	用户未被打断	不存在噪音
571289655697879040	77895	考虑了没有	否定咨询意图	系统挂断	ASR错误	0	用户被打断	不存在噪音
571289565205770241	77894	这	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571289436466978816	77893	不这这边这边	unknown	系统挂断	ASR正确	0	用户被打断	不存在噪音
571289436466978816	77892	嗯	肯定意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571291615394148352	77951	嗯你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291610813968384	77952	yeah	肯定意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571291720243359744	77953	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571291746047893505	77954	嗯没有没有	否定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291929564295168	77955	哎呀	肯定意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571319633839796224	77990	一车	汽车资讯平台意图	系统挂断	ASR错误	0	用户未被打断	不存在噪音
571319805135171584	77989	你好你这边是哪个	确认机器人身份意图	系统挂断	ASR正确	0	用户被打断	不存在噪音
571319633839796224	77988	一车	汽车资讯平台意图	系统挂断	ASR错误	0	用户未被打断	不存在噪音
571319805135171584	77987	请问你找他什么事	确认机器人意向意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571319633932070912	77986	不是你什么意思啊你说的话早点说	unknown	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571319633839796224	77985	接近你的三月三	时间类意图	系统挂断	ASR错误	1	用户未被打断	存在噪音
571319633839796224	77984	这回事儿丰田卡罗拉	车辆品牌意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571319633932070912	77983	不是	否定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571319633839796224	77982	有加油往后	肯定意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571319633827213313	77981	喂	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571319633839796224	77980	哎	肯定意图	系统挂断	ASR正确	0	用户未被打断	存在噪音
571292607797010432	77979	嗯就是省比较省油	肯定意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571292683617443841	77978	慢慢吃	肯定意图	用户挂断	ASR正确	0	用户未被打断	存在噪音
571292607797010432	77977	丰田和本田吧	车辆品牌意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571292683617443841	77976	嗯	肯定意图	用户挂断	ASR正确	0	用户未被打断	存在噪音
571292569763061760	77975	哦我就是随便看一看没事没事	待定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571292569763061760	77974	你好你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571292483192627200	77973	你好	打招呼意图	用户挂断	ASR错误	1	用户未被打断	不存在噪音
571292251871391744	77972	快一车	汽车资讯平台意图	系统挂断	ASR错误	0	用户未被打断	存在噪音
571292444578689025	77971	要不足啊要这	unknown	用户挂断	ASR正确	0	用户未被打断	存在噪音
571292357267038209	77970	你好	打招呼意图	用户挂断	ASR错误	1	用户未被打断	不存在噪音
571292251871391744	77969	1000那个	肯定意图	系统挂断	ASR错误	0	用户未被打断	存在噪音
571292187287498752	77967	我说现在正在咨询不需要买车子	咨询方案意图	用户挂断	ASR正确	0	用户未被打断	不存在噪音
571292251871391744	77968	不	否定意图	系统挂断	ASR错误	1	用户未被打断	存在噪音
571292187287498752	77965	嗯我说暂时的话不买呀	否定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571292226769657856	77964	嗯	肯定意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571292187287498752	77963	什么事	确认机器人意向意图	用户挂断	ASR错误	1	用户未被打断	不存在噪音
571292118632112128	77962	还见吗	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571292050046853120	77960	说	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571291925387943937	77956	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571319956009656320	77991	喂	打招呼意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571319805135171584	77992	不好意思请问您这边	unknown	系统挂断	ASR正确	0	用户被打断	不存在噪音
571319956009656320	77993	你妹	敏感意图	系统挂断	ASR正确	1	用户未被打断	存在噪音
571320153070641153	77998	你那里什么车型吗什么款八吧	多品牌意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571320287379468288	78000	换什么话题	确认机器人意向意图	系统挂断	ASR正确	1	用户被打断	不存在噪音
571320073202704385	77994	是的是的下午还要去呢	unknown	系统挂断	ASR正确	0	用户未被打断	存在噪音
571320148925493248	77995	喂	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571320153070641153	77996	嗯有这个打算	肯定意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571320228677165057	77997	喂	打招呼意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571320325037105153	77999	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571320287379468288	78003	我要买劳斯莱斯	车辆品牌意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571320300039053313	78004	近期不考虑	否定咨询意图	用户挂断	ASR正确	0	用户未被打断	存在噪音
571320287477112832	78005	我太忙	在忙意图	用户挂断	ASR正确	1	用户未被打断	不存在噪音
571320153070641153	78006	你什么时候吧	确认机器人身份意图	系统挂断	ASR正确	0	用户未被打断	不存在噪音
571320480851304448	78007	你好	打招呼意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571320488609591297	78008	hi	打招呼意图	用户挂断	ASR错误	1	用户未被打断	不存在噪音
571320601903112193	78009	嗯	肯定意图	用户挂断	ASR正确	1	用户未被打断	存在噪音
571320597686661121	78011	哪位	确认机器人身份意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571320657918042112	78012	喂	打招呼意图	系统挂断	ASR正确	1	用户未被打断	不存在噪音
571320597686661121	78013	现在看了一下	待定意图	系统挂断	ASR错误	1	用户未被打断	不存在噪音
571320723567288320	78014	对呀	肯定意图	用户挂断	ASR错误	0	用户未被打断	不存在噪音
571320657918042112	78015	嗯再参考一下嘛	unknown	系统挂断	ASR错误	0	用户未被打断	不存在噪音
571320744546021377	78017	oh	肯定意图	系统挂断	ASR错误	1	用户未被打断	不存在噪音
