all_result:	576045967608258560	80caf602-eee2-11ed-831b-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576045967608258560	80caf603-eee2-11ed-8a73-b0fc36500418	2	2112	2	11	哦	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576045967608258560	80caf604-eee2-11ed-b574-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576046152178085890	80caf605-eee2-11ed-b5f9-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576046152178085890	80caf606-eee2-11ed-9dce-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576046152178085890	80caf607-eee2-11ed-b739-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576046269971439617	80caf608-eee2-11ed-bb64-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576046269971439617	80caf609-eee2-11ed-8b09-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576046269971439617	80caf60a-eee2-11ed-a070-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576046328385511424	80caf60b-eee2-11ed-afaa-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576046328385511424	80caf60c-eee2-11ed-9a97-b0fc36500418	2	2112	2	11	啊	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576046328385511424	80caf60d-eee2-11ed-97a9-b0fc36500418	2	2112	2	11	贵的话卖不起	否定意图	22102	0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576046328385511424	80caf60e-eee2-11ed-8e84-b0fc36500418	2	2112	2	11	我这个在七台瑜伽山上	肯定意图	22101	0	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	肯定意图
all_result:	576046328385511424	80caf60f-eee2-11ed-ac32-b0fc36500418	2	2112	2	11	是特一家	UNKNOWN	-1	1.0	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	ALL_UNKNOWN
all_result:	576046571629977600	80caf610-eee2-11ed-a9c0-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576046571629977600	80caf611-eee2-11ed-b7f7-b0fc36500418	2	2112	2	11	你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576046571629977600	80caf612-eee2-11ed-8037-b0fc36500418	2	2112	2	11	目前在看	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576046571629977600	80caf613-eee2-11ed-906a-b0fc36500418	2	2112	2	11	马上捷豹	车辆品牌意图	22106	1	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	车辆品牌意图
all_result:	576046571629977600	80caf614-eee2-11ed-87a9-b0fc36500418	2	2112	2	11	时间目前还不确定	待定意图	22120	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	待定意图
all_result:	576046571629977600	80caf615-eee2-11ed-a423-b0fc36500418	2	2112	2	11	一车	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576046571629977600	80caf616-eee2-11ed-b366-b0fc36500418	2	2112	2	11	一车	汽车资讯平台意图	22105	1	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	汽车资讯平台意图
all_result:	576046984961859584	80caf617-eee2-11ed-9201-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576046984961859584	80caf618-eee2-11ed-a040-b0fc36500418	2	2112	2	11	你好你干嘛	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	确认机器人意向意图
all_result:	576046984961859584	80caf619-eee2-11ed-a9a6-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576047141824114689	80caf61a-eee2-11ed-81d9-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576047141824114689	80caf61b-eee2-11ed-b73d-b0fc36500418	2	2112	2	11	喂什么事你说吧	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	确认机器人意向意图
all_result:	576047141824114689	80caf61c-eee2-11ed-8888-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576047272506564608	80caf61d-eee2-11ed-ae63-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576047272506564608	80caf61e-eee2-11ed-89ce-b0fc36500418	2	2112	2	11	你好哪里	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	确认机器人身份意图
all_result:	576047272506564608	80caf61f-eee2-11ed-aa09-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576048081599868929	80caf620-eee2-11ed-a6a9-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576048081599868929	80caf621-eee2-11ed-91a1-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576048081599868929	80caf622-eee2-11ed-be5f-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576048186411851776	80caf623-eee2-11ed-ab55-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576048186411851776	80caf624-eee2-11ed-8aa9-b0fc36500418	2	2112	2	11	哎你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576048186411851776	80caf625-eee2-11ed-8df8-b0fc36500418	2	2112	2	11	哦现在有有有考	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576048186411851776	80caf626-eee2-11ed-8432-b0fc36500418	2	2112	2	11	你是哪个平台的	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台的，想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您目前关注的品牌和车型是？ 	q2011	易车对话树011001	42	用户关注品牌反问意图节点后续	189	确认机器人身份意图
all_result:	576048186411851776	80caf627-eee2-11ed-9e13-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576048375180697600	80caf628-eee2-11ed-a1ed-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576048375180697600	80caf629-eee2-11ed-87c1-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576048375180697600	80caf62a-eee2-11ed-bbe9-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576048543577808897	80caf62b-eee2-11ed-9612-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576048543577808897	80caf62c-eee2-11ed-a7b8-b0fc36500418	2	2112	2	11	你说	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576048543577808897	80caf62d-eee2-11ed-a111-b0fc36500418	2	2112	2	11	买完了好吧	肯定之无意向意图	22114	1	2	1	好的，恭喜您购得爱车，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	Q6004	易车对话树011001	42	汽车咨询平台	20001	肯定之无意向意图
all_result:	576048543577808897	80caf62e-eee2-11ed-9b93-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576049117542625281	80caf62f-eee2-11ed-ae5c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576049117542625281	80caf630-eee2-11ed-907b-b0fc36500418	2	2112	2	11	哎你说	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576049117542625281	80caf631-eee2-11ed-acff-b0fc36500418	2	2112	2	11	没有没有我看那个看看他	待定意图	22120	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	待定意图
all_result:	576049117542625281	80caf632-eee2-11ed-950e-b0fc36500418	2	2112	2	11	我就瞎看什么都看	待定意图	22120	1	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	待定意图
all_result:	576049117542625281	80cd59c6-eee2-11ed-91cc-b0fc36500418	2	2112	2	11	时间不确定我有车开	待定意图	22120	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	待定意图
all_result:	576049344043950081	80cd59c7-eee2-11ed-9f4f-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576049344043950081	80cd59c8-eee2-11ed-ad0c-b0fc36500418	2	2112	2	11	你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576049344043950081	80cd59c9-eee2-11ed-be67-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576049117542625281	80cd59ca-eee2-11ed-b154-b0fc36500418	2	2112	2	11	没有没有过就是易车网可能我以	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576049117542625281	80cd59cb-eee2-11ed-bfe4-b0fc36500418	2	2112	2	11	我不知道记不住知道吧行	待定意图	22120	1	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	待定意图
all_result:	576049524109094912	80cd59cc-eee2-11ed-8a1b-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576049524109094912	80cd59cd-eee2-11ed-8bd3-b0fc36500418	2	2112	2	11	哪位	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576049604169969664	80cd59ce-eee2-11ed-9d6f-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576049524109094912	80cd59cf-eee2-11ed-bb65-b0fc36500418	2	2112	2	11	没有没	否定意图	22102	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576049604169969664	80cd59d0-eee2-11ed-ae28-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576049524109094912	80cd59d1-eee2-11ed-8f85-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576049604169969664	80cd59d2-eee2-11ed-aeae-b0fc36500418	2	2112	2	11	有咋啦	确认机器人意向意图	22111	0.9938451	2	1	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?	q1008	易车对话树011001	42	用户回复是否买车反问意图节点后续	171	确认机器人意向意图
all_result:	576049604169969664	80cd59d3-eee2-11ed-8068-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576049790720548865	80cd59d4-eee2-11ed-8ad0-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576049790720548865	80cd59d5-eee2-11ed-9fa0-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576049790720548865	80cd59d6-eee2-11ed-94f6-b0fc36500418	2	2112	2	11	你刚说什么我没听清他	请求机器人重复意图	22112	1	2	1	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您近期考虑买车吗？	q1009	易车对话树011001	42	用户回复是否买车否定意图节点后续	167	请求机器人重复意图
all_result:	576049790720548865	80cd59d7-eee2-11ed-961b-b0fc36500418	2	2112	2	11	估计你有这个打算	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576049790720548865	80cd59d8-eee2-11ed-9385-b0fc36500418	2	2112	2	11	那个本田叫什么	车辆品牌意图	22106	1	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	车辆品牌意图
all_result:	576049790720548865	80cd59d9-eee2-11ed-ac47-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您打算什么时候买车呢？	q4002	易车对话树011001	42	Q4咨询买车时间节点	101	用户超时意图
all_result:	576049790720548865	80cd59da-eee2-11ed-8621-b0fc36500418	2	2112	2	11	明年我那时候明年	肯定意图	22101	0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	肯定意图
all_result:	576050113853923328	80cd59db-eee2-11ed-a446-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576050113853923328	80cd59dc-eee2-11ed-bbd7-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050113853923328	80cd59dd-eee2-11ed-87e6-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576049790720548865	80cd59de-eee2-11ed-9090-b0fc36500418	2	2112	2	11	一车	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576049790720548865	80cd59df-eee2-11ed-a5ca-b0fc36500418	2	2112	2	11	一车只有一车	汽车资讯平台意图	22105	1	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	汽车资讯平台意图
all_result:	576050220385050625	80cd59e0-eee2-11ed-9af6-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576050220385050625	80cd59e1-eee2-11ed-959d-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576050220385050625	80cd59e2-eee2-11ed-a723-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050220385050625	80cd59e3-eee2-11ed-8d38-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576050296515342336	80cd59e4-eee2-11ed-af4e-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576050296515342336	80cd59e5-eee2-11ed-8071-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050296515342336	80cd59e6-eee2-11ed-8611-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050296515342336	80cd59e7-eee2-11ed-ad30-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576050577165131776	80cd59e8-eee2-11ed-b03c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576050577165131776	80cd59e9-eee2-11ed-b783-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050577165131776	80cd59ea-eee2-11ed-bff5-b0fc36500418	2	2112	2	11	没有	否定意图	22102	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576050577165131776	80cd59eb-eee2-11ed-9d8c-b0fc36500418	2	2112	2	11	没有	否定意图	22102	1	2	1	您先别挂，最后两个小问题了，谢谢您。麻烦您回忆一下，您这个号码有在哪些平台留过，像汽车之家、易车、懂车帝之类的？	q5007	易车对话树011001	42	汽车平台咨询否定后续	127	否定意图
all_result:	576050577165131776	80cd59ec-eee2-11ed-be65-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	用户超时意图
all_result:	576050577165131776	80cd59ed-eee2-11ed-80c6-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您最近在哪些汽车平台留手机号咨询过汽车，比如汽车之家、易车、懂车帝？	q5002	易车对话树011001	42	汽车咨询平台	21	用户超时意图
all_result:	576050577165131776	80cd59ee-eee2-11ed-8a75-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576050940680744961	80cd59ef-eee2-11ed-acee-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576050940680744961	80cd59f0-eee2-11ed-840e-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576050940680744961	80cd59f1-eee2-11ed-afdf-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576051124923936768	80cd59f2-eee2-11ed-9111-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576051124923936768	80cd59f3-eee2-11ed-a59a-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576051124923936768	80cd59f4-eee2-11ed-8295-b0fc36500418	2	2112	2	11	对	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576051124923936768	80cd59f5-eee2-11ed-b28e-b0fc36500418	2	2112	2	11	嗯那个五菱的晴空或者是	车辆品牌意图	22106	1	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	车辆品牌意图
all_result:	576051124923936768	80cd59f6-eee2-11ed-a047-b0fc36500418	2	2112	2	11	半年内吧	时间类意图	22108	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	时间类意图
all_result:	576051124923936768	80cd59f7-eee2-11ed-a158-b0fc36500418	2	2112	2	11	都留过	肯定意图	22101	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	肯定意图
all_result:	576051124923936768	80cd59f8-eee2-11ed-9c8a-b0fc36500418	2	2112	2	11	第一次啊第一次好像是在	肯定意图	22101	0	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	肯定意图
all_result:	576051671933001729	80cd59f9-eee2-11ed-849d-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576051671933001729	80cd59fa-eee2-11ed-9a59-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576051671933001729	80cd59fb-eee2-11ed-a820-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576051795568500736	80cd59fc-eee2-11ed-aa0f-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576051795568500736	80cd59fd-eee2-11ed-acbd-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576051795568500736	80cd59fe-eee2-11ed-80af-b0fc36500418	2	2112	2	11	孩子怎么么赶上这个费用也不是100多块钱	咨询方案意图	22118	0.98193306	2	1	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗？	q1006	易车对话树011001	42	用户回复是否买车咨询方案意图节点后续	218	咨询方案意图
all_result:	576051795568500736	80cd59ff-eee2-11ed-8d04-b0fc36500418	2	2112	2	11	那我有四的背我都背	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576051795568500736	80cd5a00-eee2-11ed-8ab9-b0fc36500418	2	2112	2	11	一个身份证的话就你两个那个一个月这个消费掉多少	咨询方案意图	22118	0.9852048	2	1	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您目前关注的品牌和车型是?	q2012	易车对话树011001	42	用户关注品牌咨询方案意图节点后续	220	咨询方案意图
all_result:	576051795568500736	80cd5a01-eee2-11ed-ae7c-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	12	1	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！	e0003	易车对话树011001	42	访问不成功超时两次结束语	993	用户超时意图
all_result:	576052229821050880	80cd5a02-eee2-11ed-b966-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576052229821050880	80cd5a03-eee2-11ed-ade5-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576052376626405377	80cd5a04-eee2-11ed-8274-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576052376626405377	80cd5a05-eee2-11ed-a3f2-b0fc36500418	2	2112	2	11	助理漏话提醒服务我们将尽快通	UNKNOWN	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576052376626405377	80cd5a06-eee2-11ed-9a67-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576052659637067776	80cd5a07-eee2-11ed-ac5c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576052659637067776	80cd5a08-eee2-11ed-b6ab-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576052659637067776	80cd5a09-eee2-11ed-891f-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053078643322881	80cd5a0a-eee2-11ed-9855-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053078643322881	80cd5a0b-eee2-11ed-a3e2-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576053078643322881	80cd5a0c-eee2-11ed-86e9-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053378779848705	80cd5a0d-eee2-11ed-8dcc-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053378779848705	80cd5a0e-eee2-11ed-87af-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576053341203079168	80cd5a0f-eee2-11ed-a0e0-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053341203079168	80cd5a10-eee2-11ed-b612-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576053341203079168	80cd5a11-eee2-11ed-a607-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053378779848705	80cd5a12-eee2-11ed-91ef-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576053378779848705	80cd5a13-eee2-11ed-bd63-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053651279585280	80cd5a14-eee2-11ed-9a2e-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053651279585280	80cd5a15-eee2-11ed-9469-b0fc36500418	2	2112	2	11	助理请问你找他什么事	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576053651279585280	80cd5a16-eee2-11ed-9ffe-b0fc36500418	2	2112	2	11	在跟你确认下	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576053651279585280	80cd5a17-eee2-11ed-9c05-b0fc36500418	2	2112	2	11	不好意思能在	UNKNOWN	-1	1.0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	ALL_UNKNOWN
all_result:	576053651279585280	80cd5a18-eee2-11ed-918a-b0fc36500418	2	2112	2	576053878052499457	80cd5a19-eee2-11ed-975d-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	11	好的这个品牌的哪款车型你这边比较	UNKNOWN	-1	1.0	12	1	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！	e0003	易车对话树011001	42	访问不成功超时两次结束语	993	ALL_UNKNOWN
all_result:	576053878052499457	80cd5a1a-eee2-11ed-9c23-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576053878052499457	80cd5a1b-eee2-11ed-bc20-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576053878052499457	80cd5a1c-eee2-11ed-80e2-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053992938680320	80cd5a1d-eee2-11ed-978c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053992938680320	80cd5a1e-eee2-11ed-8cdb-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576054041848979457	80cd5a1f-eee2-11ed-b680-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576053992938680320	80cd5a20-eee2-11ed-976c-b0fc36500418	2	2112	2	11	嗯没有	否定意图	22102	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576054041848979457	80cd5a21-eee2-11ed-85bf-b0fc36500418	2	2112	2	11	哪位	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576054041848979457	80cd5a22-eee2-11ed-ba48-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576053992938680320	80cd5a23-eee2-11ed-bd22-b0fc36500418	2	2112	2	11	那一车吧	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576053992938680320	80cd5a24-eee2-11ed-8ff9-b0fc36500418	2	2112	2	11	哦	肯定意图	22101	0	12	1	好的，那先不打扰您了，祝您生活愉快，再见！	e0001	易车对话树011001	42	访问不成功否定结束语	991	肯定意图
all_result:	576054159456743425	80cd5a25-eee2-11ed-abde-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576054159456743425	80cd5a26-eee2-11ed-9172-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576054159456743425	80cd5a27-eee2-11ed-8417-b0fc36500418	2	2112	2	11	对	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576054159456743425	80cd5a28-eee2-11ed-9cff-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576054616321826816	80cd5a29-eee2-11ed-a0be-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576054616321826816	80cd5a2a-eee2-11ed-bfe3-b0fc36500418	2	2112	2	11	喂行吧	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	肯定意图
all_result:	576054616321826816	80cd5a2b-eee2-11ed-8905-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576054694616379393	80cd5a2c-eee2-11ed-9191-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576054694616379393	80cd5a2d-eee2-11ed-bfd3-b0fc36500418	2	2112	2	11	你你找谁呀	确认机器人身份意图	22110	0.99792385	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576054694616379393	80cd5a2e-eee2-11ed-803d-b0fc36500418	2	2112	2	11	哦	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576054694616379393	80cd5a2f-eee2-11ed-b464-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055088726286336	80cd5a30-eee2-11ed-a413-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055088726286336	80cd5a31-eee2-11ed-abda-b0fc36500418	2	2112	2	11	你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576055088726286336	80cd5a32-eee2-11ed-8b3a-b0fc36500418	2	2112	2	11	嗯暂时没	否定意图	22102	0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576055088726286336	80cd5a33-eee2-11ed-9532-b0fc36500418	2	2112	2	11	那汽车之家和一车都留过	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576055253847126016	80cd5a34-eee2-11ed-8ebc-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055253847126016	80cd5a35-eee2-11ed-b6f9-b0fc36500418	2	2112	2	11	嗯你好你说	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576055088726286336	80cd5a36-eee2-11ed-933f-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您最近首次留手机号咨询汽车，是在哪个平台？	q6002	易车对话树011001	42	多选询问首次汽车平台咨询	51	用户超时意图
all_result:	576055253847126016	80cd5a37-eee2-11ed-8b1e-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055088726286336	80cd5a38-eee2-11ed-a395-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055593615630337	80cd5a39-eee2-11ed-8f83-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055589550829568	80cd5a3a-eee2-11ed-9fb6-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055593615630337	80cd5a3b-eee2-11ed-b706-b0fc36500418	2	2112	2	11	哦	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576055589550829568	80cd5a3c-eee2-11ed-919e-b0fc36500418	2	2112	2	11	咋了	确认机器人意向意图	22111	0.99642134	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576055589550829568	80cd5a3d-eee2-11ed-824a-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055593615630337	80cd5a3e-eee2-11ed-89fe-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055716483571713	80cd5a3f-eee2-11ed-a4fe-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055716483571713	80cd5a40-eee2-11ed-aed4-b0fc36500418	2	2112	2	11	嗯你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576055716483571713	80cd5a41-eee2-11ed-b40e-b0fc36500418	2	2112	2	11	嗯没有先看吧	否定咨询意图	22121	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定咨询意图
all_result:	576055891377139713	80cd5a42-eee2-11ed-966c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055716483571713	80cd5a43-eee2-11ed-8611-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055891377139713	80cd5a44-eee2-11ed-98ad-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576055891377139713	80cd5a45-eee2-11ed-a87e-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576055891377139713	80cd5a46-eee2-11ed-a770-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576055979130368001	80cd5a47-eee2-11ed-88da-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576055979130368001	80cd5a48-eee2-11ed-9bd4-b0fc36500418	2	2112	2	11	可以啊	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576055979130368001	80cd5a49-eee2-11ed-86c1-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576056562424356865	80cd5a4a-eee2-11ed-8c59-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576056562424356865	80cd5a4b-eee2-11ed-932c-b0fc36500418	2	2112	2	11	哎喂	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576056562424356865	80cd5a4c-eee2-11ed-9073-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576057191574151168	80cd5a4d-eee2-11ed-a399-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576057191574151168	80cd5a4e-eee2-11ed-b5cf-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576057191574151168	80cd5a4f-eee2-11ed-9c31-b0fc36500418	2	2112	2	11	有有点小	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576057191574151168	80cd5a50-eee2-11ed-9ce6-b0fc36500418	2	2112	2	11	哦就是那个那个	肯定意图	22101	0	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	肯定意图
all_result:	576057191574151168	80cd5a51-eee2-11ed-8730-b0fc36500418	2	2112	2	11	嗯还	肯定意图	22101	0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	肯定意图
all_result:	576057191574151168	80cd5a52-eee2-11ed-883c-b0fc36500418	2	2112	2	11	昵称汽车之家	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576057191574151168	80cd5a53-eee2-11ed-8c11-b0fc36500418	2	2112	2	11	哦就是那武林龙岗那里	确认机器人身份意图	22110	0.9901765	12	1	好的，那先不打扰您了，祝您生活愉快，再见！	e0001	易车对话树011001	42	访问不成功否定结束语	991	ALL_UNKNOWN
all_result:	576057603907268608	80cd5a54-eee2-11ed-afa6-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576057603907268608	80cd5a55-eee2-11ed-bce7-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576057603907268608	80cd5a56-eee2-11ed-ba36-b0fc36500418	2	2112	2	11	哦我去看看不买	待定意图	22120	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	待定意图
all_result:	576057603907268608	80cd5a57-eee2-11ed-a893-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576057812771024897	80cd5a58-eee2-11ed-ae6c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576057812771024897	80cd5a59-eee2-11ed-9002-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576058118590312448	80cfba90-eee2-11ed-893b-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576058118590312448	80cfba91-eee2-11ed-a836-b0fc36500418	2	2112	2	11	哎你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576058118590312448	80cfba92-eee2-11ed-8066-b0fc36500418	2	2112	2	11	嗯我在看我在看两款车	UNKNOWN	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576058118590312448	80cfba93-eee2-11ed-b65c-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576058655415087105	80cfba94-eee2-11ed-bf8c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576058655415087105	80cfba95-eee2-11ed-ba29-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576058655415087105	80cfba96-eee2-11ed-9ad4-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059271940026368	80cfba97-eee2-11ed-8114-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059271940026368	80cfba98-eee2-11ed-b077-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576059271940026368	80cfba99-eee2-11ed-8e4b-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059404212117504	80cfba9a-eee2-11ed-9b98-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059404212117504	80cfba9b-eee2-11ed-a825-b0fc36500418	2	2112	2	11	哎你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576059455550398464	80cfba9c-eee2-11ed-82fd-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059455550398464	80cfba9d-eee2-11ed-a4a8-b0fc36500418	2	2112	2	11	你好啊	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576059404212117504	80cfba9e-eee2-11ed-a158-b0fc36500418	2	2112	2	11	哦现在关系不少的	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576059455550398464	80cfba9f-eee2-11ed-96cb-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059404212117504	80cfbaa0-eee2-11ed-984c-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059590598078464	80cfbaa1-eee2-11ed-a9dd-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059590598078464	80cfbaa2-eee2-11ed-b652-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059581987172353	80cfbaa3-eee2-11ed-a512-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059581987172353	80cfbaa4-eee2-11ed-b841-b0fc36500418	2	2112	2	11	well	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576059676372115456	80cfbaa5-eee2-11ed-adbd-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576059676372115456	80cfbaa6-eee2-11ed-87d7-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576059581987172353	80cfbaa7-eee2-11ed-ae02-b0fc36500418	2	2112	2	11	你有什么问题	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?	q1008	易车对话树011001	42	用户回复是否买车反问意图节点后续	171	确认机器人意向意图
all_result:	576059676372115456	80cfbaa8-eee2-11ed-b24b-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576059581987172353	80cfbaa9-eee2-11ed-9639-b0fc36500418	2	2112	2	11	运气什么不好的就随便看一下	否定意图	22102	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576059581987172353	80cfbaaa-eee2-11ed-bb18-b0fc36500418	2	2112	2	11	预测平台	肯定意图	22101	0	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	肯定意图
all_result:	576059581987172353	80cfbaab-eee2-11ed-ab80-b0fc36500418	2	2112	2	11	预测平台	肯定意图	22101	0	12	1	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！	e0004	易车对话树011001	42	访问成功结束语	994	肯定意图
all_result:	576060136197337089	80cfbaac-eee2-11ed-85a1-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576060136197337089	80cfbaad-eee2-11ed-b6f4-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576060136197337089	80cfbaae-eee2-11ed-b50f-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576060324803125248	80cfbaaf-eee2-11ed-a32c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576060324803125248	80cfbab0-eee2-11ed-99ea-b0fc36500418	2	2112	2	11	yeah	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576060324803125248	80cfbab1-eee2-11ed-a0c2-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576060324803125248	80cfbab2-eee2-11ed-bcda-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576060601572663297	80cfbab3-eee2-11ed-8d21-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576060601572663297	80cfbab4-eee2-11ed-968b-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576060671793700865	80cfbab5-eee2-11ed-a281-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576060671793700865	80cfbab6-eee2-11ed-bc35-b0fc36500418	2	2112	2	11	喂	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576060601572663297	80cfbab7-eee2-11ed-96d8-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576060671793700865	80cfbab8-eee2-11ed-909b-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576060991575826433	80cfbab9-eee2-11ed-9011-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576060991575826433	80cfbaba-eee2-11ed-9cb3-b0fc36500418	2	2112	2	11	说	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576060991575826433	80cfbabb-eee2-11ed-8ead-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576060991575826433	80cfbabc-eee2-11ed-8896-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576061729823662081	80cfbabd-eee2-11ed-9c86-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576061729823662081	80cfbabe-eee2-11ed-bcad-b0fc36500418	2	2112	2	11	不亮	否定意图	22102	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576061729823662081	80cfbabf-eee2-11ed-a38a-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576061862946156544	80cfbac0-eee2-11ed-b412-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576061862946156544	80cfbac1-eee2-11ed-94b9-b0fc36500418	2	2112	2	11	怎么了	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576061862946156544	80cfbac2-eee2-11ed-97ca-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576061862946156544	80cfbac3-eee2-11ed-8d09-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	12	1	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！	e0003	易车对话树011001	42	访问不成功超时两次结束语	993	用户超时意图
all_result:	576061973155688448	80cfbac4-eee2-11ed-8cc3-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576061973155688448	80cfbac5-eee2-11ed-9bc5-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576061973155688448	80cfbac6-eee2-11ed-8d1d-b0fc36500418	2	2112	2	11	已经买过了	肯定之无意向意图	22114	1	2	1	好的，恭喜您购得爱车，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	Q6004	易车对话树011001	42	汽车咨询平台	20001	肯定之无意向意图
all_result:	576061973155688448	80cfbac7-eee2-11ed-9225-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576062090692669441	80cfbac8-eee2-11ed-bdbe-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576062090692669441	80cfbac9-eee2-11ed-858d-b0fc36500418	2	2112	2	11	喂	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576062090692669441	80cfbaca-eee2-11ed-8dec-b0fc36500418	2	2112	2	11	看一下看一下啊	待定意图	22120	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	待定意图
all_result:	576062090692669441	80cfbacb-eee2-11ed-b80a-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576062317440937984	80cfbacc-eee2-11ed-8d62-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576062317440937984	80cfbacd-eee2-11ed-ac21-b0fc36500418	2	2112	2	11	我在用	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576062317440937984	80cfbace-eee2-11ed-9ea7-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576068943799529473	80cfbacf-eee2-11ed-8b09-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576068943799529473	80cfbad0-eee2-11ed-a5bc-b0fc36500418	2	2112	2	11	你说	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576068943799529473	80cfbad1-eee2-11ed-986f-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576069553702182913	80cfbad2-eee2-11ed-bb1c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576069553702182913	80cfbad3-eee2-11ed-b34a-b0fc36500418	2	2112	2	11	你好请讲	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576069553702182913	80cfbad4-eee2-11ed-9696-b0fc36500418	2	2112	2	11	嗯 对	肯定意图	22101	0	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576069553702182913	80cfbad5-eee2-11ed-8e2b-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576069739421249536	80cfbad6-eee2-11ed-a114-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576069739421249536	80cfbad7-eee2-11ed-9bca-b0fc36500418	2	2112	2	11	so much	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576069739421249536	80cfbad8-eee2-11ed-bcb4-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576070764492890112	80cfbad9-eee2-11ed-8231-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576070764492890112	80cfbada-eee2-11ed-b17e-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576070764492890112	80cfbadb-eee2-11ed-8fc1-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576071271957536769	80cfbadc-eee2-11ed-b362-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576071271957536769	80cfbadd-eee2-11ed-a609-b0fc36500418	2	2112	2	11	对	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576071271957536769	80cfbade-eee2-11ed-b562-b0fc36500418	2	2112	2	11	嗯	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576071271957536769	80cfbadf-eee2-11ed-90c8-b0fc36500418	2	2112	2	11	没有	否定意图	22102	1	2	1	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您目前关注的品牌和车型是?	q2007	易车对话树011001	42	用户关注品牌否定意图节点后续	185	否定意图
all_result:	576071271957536769	80cfbae0-eee2-11ed-ac61-b0fc36500418	2	2112	2	11	贪官生气	敏感意图	22109	1	12	1	很抱歉打扰到您了，如果您不方便接听，我们就先不打扰了。祝您生活愉快！	e0002	易车对话树011001	42	访问不成功情绪意图结束语	992	敏感意图
all_result:	576072731499311105	80cfbae1-eee2-11ed-be82-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576072731499311105	80cfbae2-eee2-11ed-bf71-b0fc36500418	2	2112	2	11	哦应该是一个	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576072731499311105	80cfbae3-eee2-11ed-91ba-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576073192860168192	80cfbae4-eee2-11ed-93d4-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576073192860168192	80cfbae5-eee2-11ed-8f2f-b0fc36500418	2	2112	2	11	这好呀我刚买	肯定意图	22101	0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576073192860168192	80cfbae6-eee2-11ed-ac0f-b0fc36500418	2	2112	2	11	我说不我觉得赶紧买	否定意图	22102	0	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	否定意图
all_result:	576073192860168192	80cfbae7-eee2-11ed-90c1-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576073792624668673	80cfbae8-eee2-11ed-a998-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576073792624668673	80cfbae9-eee2-11ed-91df-b0fc36500418	2	2112	2	11	喂你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576073792624668673	80cfbaea-eee2-11ed-bb00-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576074032249450496	80cfbaeb-eee2-11ed-969e-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576074032249450496	80cfbaec-eee2-11ed-a12f-b0fc36500418	2	2112	2	11	下在哪里下车什么啊	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576074032249450496	80cfbaed-eee2-11ed-8d35-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576074312727273473	80cfbaee-eee2-11ed-bf5c-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576074312727273473	80cfbaef-eee2-11ed-ae50-b0fc36500418	2	2112	2	11	行	肯定意图	22101	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576074312727273473	80cfbaf0-eee2-11ed-b466-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？	q1002	易车对话树011001	42	Q1近期是否考虑买车咨询	61	用户超时意图
all_result:	576074312727273473	80cfbaf1-eee2-11ed-b53e-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
all_result:	576074466435932160	80cfbaf2-eee2-11ed-9787-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576074466435932160	80cfbaf3-eee2-11ed-bb31-b0fc36500418	2	2112	2	11	哪位	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576074466435932160	80cfbaf4-eee2-11ed-9608-b0fc36500418	2	2112	2	11	哦我只是在网上看一下	待定意图	22120	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	待定意图
all_result:	576074466435932160	80cfbaf5-eee2-11ed-8445-b0fc36500418	2	2112	2	11	就是那个	肯定意图	22101	0	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	肯定意图
all_result:	576074466435932160	80cfbaf6-eee2-11ed-a2af-b0fc36500418	2	2112	2	11	不确定呢现在在考虑中	否定意图	22102	0	2	1	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4005	易车对话树011001	42	咨询买车时间在忙意图节点后续	207	否定意图
all_result:	576074466435932160	80cfbaf7-eee2-11ed-b070-b0fc36500418	2	2112	2	11	这个暂时今年暂	时间类意图	22108	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	时间类意图
all_result:	576074466435932160	80cfbaf8-eee2-11ed-b3ce-b0fc36500418	2	2112	2	11	一车一车购易车平台	汽车资讯平台意图	22105	1	2	1	好的，请问您第一次留手机号咨询，是在哪个平台？	q6003	易车对话树011001	42	多选询问首次汽车平台咨询	51	汽车资讯平台意图
all_result:	576074466435932160	80cfbaf9-eee2-11ed-a7c5-b0fc36500418	2	2112	2	11	哎搞完了搞完了啊	UNKNOWN	-1	1.0	12	1	好的，那先不打扰您了，祝您生活愉快，再见！	e0001	易车对话树011001	42	访问不成功否定结束语	991	ALL_UNKNOWN
all_result:	576075159934218241	80cfbafa-eee2-11ed-8e0b-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576075159934218241	80cfbafb-eee2-11ed-a0b4-b0fc36500418	2	2112	2	11	干什么	确认机器人意向意图	22111	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576075230197198849	80cfbafc-eee2-11ed-852b-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576075230197198849	80cfbafd-eee2-11ed-b3a6-b0fc36500418	2	2112	2	11	你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576075159934218241	80cfbafe-eee2-11ed-8cfc-b0fc36500418	2	2112	2	11	我我未成年未成年	UNKNOWN	-1	1.0	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	ALL_UNKNOWN
all_result:	576075230197198849	80cfbaff-eee2-11ed-aad7-b0fc36500418	2	2112	2	11	是哪一款呀	确认机器人身份意图	22110	1	2	1	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?	q1008	易车对话树011001	42	用户回复是否买车反问意图节点后续	171	确认机器人身份意图
all_result:	576075159934218241	80cfbb00-eee2-11ed-8fae-b0fc36500418	2	2112	2	11	给我准备一辆法拉利法拉利	车辆品牌意图	22106	1	2	1	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？	q4004	易车对话树011001	42	Q4咨询买车时间节点	101	车辆品牌意图
all_result:	576075230197198849	80cfbb01-eee2-11ed-af97-b0fc36500418	2	2112	2	576075159934218241	80cfbb02-eee2-11ed-aabb-b0fc36500418	2	2112	2	11	明天明天就明天	时间类意图	22108	1	2	1	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？	q5006	易车对话树011001	42	汽车咨询平台	21	时间类意图
all_result:	11	我近期有考虑	肯定意图	22101	1	2	1	好的，那请问您目前关注的品牌和车型是?	q2006	易车对话树011001	42	Q2关注的品牌车型节点07	81	肯定意图
all_result:	576075230197198849	80cfbb03-eee2-11ed-a973-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	2	1	您好！请问您能听见我的声音吗？请问您目前关注的品牌和车型是？	q2002	易车对话树011001	42	Q2关注的品牌车型节点07	81	用户超时意图
all_result:	576075159934218241	80cfbb04-eee2-11ed-8eef-b0fc36500418	2	2112	2	11	你明天给我准备一辆法拉利	车辆品牌意图	22106	1	12	1	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！	e0003	易车对话树011001	42	访问不成功超时两次结束语	993	ALL_UNKNOWN
all_result:	576075230197198849	80cfbb05-eee2-11ed-9169-b0fc36500418	2	2112	2	5		用户超时意图	-1	1.0	12	1	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！	e0003	易车对话树011001	42	访问不成功超时两次结束语	993	用户超时意图
all_result:	576076116252307457	80cfbb06-eee2-11ed-abc4-b0fc36500418	2	2112	1	9		外呼机器人开始意图	-1	1.0	2	1	您好	x0004	易车对话树011001	42	汽车平台咨询开场白1	4001	外呼机器人开始意图
all_result:	576076116252307457	80cfbb07-eee2-11ed-af31-b0fc36500418	2	2112	2	11	哎你好	打招呼意图	22125	1	2	1	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？	q1007	易车对话树011001	42	Q1近期是否考虑买车咨询	61	打招呼意图
all_result:	576076116252307457	80cfbb08-eee2-11ed-aa60-b0fc36500418	2	2112	3	13		退出意图	-1	1.0	10	2	用户挂断，对话结束						
