576045967608258560		外呼机器人开始意图	您好
576045967608258560	哦	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576045967608258560		退出意图	用户挂断，对话结束
576046152178085890		外呼机器人开始意图	您好
576046152178085890		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576046152178085890		退出意图	用户挂断，对话结束
576046269971439617		外呼机器人开始意图	您好
576046269971439617	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576046269971439617		退出意图	用户挂断，对话结束
576046328385511424		外呼机器人开始意图	您好
576046328385511424	啊	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576046328385511424	贵的话卖不起	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576046328385511424	我这个在七台瑜伽山上	肯定意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576046328385511424	是特一家	UNKNOWN	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576046571629977600		外呼机器人开始意图	您好
576046571629977600	你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576046571629977600	目前在看	肯定意图	好的，那请问您目前关注的品牌和车型是?
576046571629977600	马上捷豹	车辆品牌意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576046571629977600	时间目前还不确定	待定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576046571629977600	一车	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576046571629977600	一车	汽车资讯平台意图	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576046984961859584		外呼机器人开始意图	您好
576046984961859584	你好你干嘛	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576046984961859584		退出意图	用户挂断，对话结束
576047141824114689		外呼机器人开始意图	您好
576047141824114689	喂什么事你说吧	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576047141824114689		退出意图	用户挂断，对话结束
576047272506564608		外呼机器人开始意图	您好
576047272506564608	你好哪里	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576047272506564608		退出意图	用户挂断，对话结束
576048081599868929		外呼机器人开始意图	您好
576048081599868929		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576048081599868929		退出意图	用户挂断，对话结束
576048186411851776		外呼机器人开始意图	您好
576048186411851776	哎你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576048186411851776	哦现在有有有考	肯定意图	好的，那请问您目前关注的品牌和车型是?
576048186411851776	你是哪个平台的	确认机器人身份意图	您好，我们是汽车资讯平台的，想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您目前关注的品牌和车型是？ 
576048186411851776		退出意图	用户挂断，对话结束
576048375180697600		外呼机器人开始意图	您好
576048375180697600	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576048375180697600		退出意图	用户挂断，对话结束
576048543577808897		外呼机器人开始意图	您好
576048543577808897	你说	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576048543577808897	买完了好吧	肯定之无意向意图	好的，恭喜您购得爱车，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576048543577808897		退出意图	用户挂断，对话结束
576049117542625281		外呼机器人开始意图	您好
576049117542625281	哎你说	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576049117542625281	没有没有我看那个看看他	待定意图	好的，那请问您目前关注的品牌和车型是?
576049117542625281	我就瞎看什么都看	待定意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576049117542625281	时间不确定我有车开	待定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576049344043950081		外呼机器人开始意图	您好
576049344043950081	你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576049344043950081		退出意图	用户挂断，对话结束
576049117542625281	没有没有过就是易车网可能我以	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576049117542625281	我不知道记不住知道吧行	待定意图	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576049524109094912		外呼机器人开始意图	您好
576049524109094912	哪位	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576049604169969664		外呼机器人开始意图	您好
576049524109094912	没有没	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576049604169969664		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576049524109094912		退出意图	用户挂断，对话结束
576049604169969664	有咋啦	确认机器人意向意图	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?
576049604169969664		退出意图	用户挂断，对话结束
576049790720548865		外呼机器人开始意图	您好
576049790720548865		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576049790720548865	你刚说什么我没听清他	请求机器人重复意图	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您近期考虑买车吗？
576049790720548865	估计你有这个打算	肯定意图	好的，那请问您目前关注的品牌和车型是?
576049790720548865	那个本田叫什么	车辆品牌意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576049790720548865		用户超时意图	您好！请问您能听见我的声音吗？请问您打算什么时候买车呢？
576049790720548865	明年我那时候明年	肯定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576050113853923328		外呼机器人开始意图	您好
576050113853923328		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576050113853923328		退出意图	用户挂断，对话结束
576049790720548865	一车	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576049790720548865	一车只有一车	汽车资讯平台意图	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576050220385050625		外呼机器人开始意图	您好
576050220385050625	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576050220385050625		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576050220385050625		退出意图	用户挂断，对话结束
576050296515342336		外呼机器人开始意图	您好
576050296515342336		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576050296515342336		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576050296515342336		退出意图	用户挂断，对话结束
576050577165131776		外呼机器人开始意图	您好
576050577165131776		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576050577165131776	没有	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576050577165131776	没有	否定意图	您先别挂，最后两个小问题了，谢谢您。麻烦您回忆一下，您这个号码有在哪些平台留过，像汽车之家、易车、懂车帝之类的？
576050577165131776		用户超时意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576050577165131776		用户超时意图	您好！请问您能听见我的声音吗？请问您最近在哪些汽车平台留手机号咨询过汽车，比如汽车之家、易车、懂车帝？
576050577165131776		退出意图	用户挂断，对话结束
576050940680744961		外呼机器人开始意图	您好
576050940680744961		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576050940680744961		退出意图	用户挂断，对话结束
576051124923936768		外呼机器人开始意图	您好
576051124923936768	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576051124923936768	对	肯定意图	好的，那请问您目前关注的品牌和车型是?
576051124923936768	嗯那个五菱的晴空或者是	车辆品牌意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576051124923936768	半年内吧	时间类意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576051124923936768	都留过	肯定意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576051124923936768	第一次啊第一次好像是在	肯定意图	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576051671933001729		外呼机器人开始意图	您好
576051671933001729		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576051671933001729		退出意图	用户挂断，对话结束
576051795568500736		外呼机器人开始意图	您好
576051795568500736		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576051795568500736	孩子怎么么赶上这个费用也不是100多块钱	咨询方案意图	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗？
576051795568500736	那我有四的背我都背	肯定意图	好的，那请问您目前关注的品牌和车型是?
576051795568500736	一个身份证的话就你两个那个一个月这个消费掉多少	咨询方案意图	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您目前关注的品牌和车型是?
576051795568500736		用户超时意图	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！
576052229821050880		外呼机器人开始意图	您好
576052229821050880		退出意图	用户挂断，对话结束
576052376626405377		外呼机器人开始意图	您好
576052376626405377	助理漏话提醒服务我们将尽快通	UNKNOWN	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576052376626405377		退出意图	用户挂断，对话结束
576052659637067776		外呼机器人开始意图	您好
576052659637067776	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576052659637067776		退出意图	用户挂断，对话结束
576053078643322881		外呼机器人开始意图	您好
576053078643322881		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576053078643322881		退出意图	用户挂断，对话结束
576053378779848705		外呼机器人开始意图	您好
576053378779848705		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576053341203079168		外呼机器人开始意图	您好
576053341203079168		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576053341203079168		退出意图	用户挂断，对话结束
576053378779848705		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576053378779848705		退出意图	用户挂断，对话结束
576053651279585280		外呼机器人开始意图	您好
576053651279585280	助理请问你找他什么事	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576053651279585280	在跟你确认下	肯定意图	好的，那请问您目前关注的品牌和车型是?
576053651279585280	不好意思能在	UNKNOWN	好的，那请问您目前关注的品牌和车型是?
576053878052499457	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576053878052499457		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576053878052499457		退出意图	用户挂断，对话结束
576053992938680320		外呼机器人开始意图	您好
576053992938680320	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576054041848979457		外呼机器人开始意图	您好
576053992938680320	嗯没有	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576054041848979457	哪位	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576054041848979457		退出意图	用户挂断，对话结束
576053992938680320	那一车吧	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576053992938680320	哦	肯定意图	好的，那先不打扰您了，祝您生活愉快，再见！
576054159456743425		外呼机器人开始意图	您好
576054159456743425		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576054159456743425	对	肯定意图	好的，那请问您目前关注的品牌和车型是?
576054159456743425		退出意图	用户挂断，对话结束
576054616321826816		外呼机器人开始意图	您好
576054616321826816	喂行吧	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576054616321826816		退出意图	用户挂断，对话结束
576054694616379393		外呼机器人开始意图	您好
576054694616379393	你你找谁呀	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576054694616379393	哦	肯定意图	好的，那请问您目前关注的品牌和车型是?
576054694616379393		退出意图	用户挂断，对话结束
576055088726286336		外呼机器人开始意图	您好
576055088726286336	你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055088726286336	嗯暂时没	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576055088726286336	那汽车之家和一车都留过	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576055253847126016		外呼机器人开始意图	您好
576055253847126016	嗯你好你说	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055088726286336		用户超时意图	您好！请问您能听见我的声音吗？请问您最近首次留手机号咨询汽车，是在哪个平台？
576055253847126016		退出意图	用户挂断，对话结束
576055088726286336		退出意图	用户挂断，对话结束
576055593615630337		外呼机器人开始意图	您好
576055589550829568		外呼机器人开始意图	您好
576055593615630337	哦	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055589550829568	咋了	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055589550829568		退出意图	用户挂断，对话结束
576055593615630337		退出意图	用户挂断，对话结束
576055716483571713		外呼机器人开始意图	您好
576055716483571713	嗯你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055716483571713	嗯没有先看吧	否定咨询意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576055891377139713		外呼机器人开始意图	您好
576055716483571713		退出意图	用户挂断，对话结束
576055891377139713	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055891377139713	嗯	肯定意图	好的，那请问您目前关注的品牌和车型是?
576055891377139713		退出意图	用户挂断，对话结束
576055979130368001		外呼机器人开始意图	您好
576055979130368001	可以啊	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576055979130368001		退出意图	用户挂断，对话结束
576056562424356865		外呼机器人开始意图	您好
576056562424356865	哎喂	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576056562424356865		退出意图	用户挂断，对话结束
576057191574151168		外呼机器人开始意图	您好
576057191574151168		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576057191574151168	有有点小	肯定意图	好的，那请问您目前关注的品牌和车型是?
576057191574151168	哦就是那个那个	肯定意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576057191574151168	嗯还	肯定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576057191574151168	昵称汽车之家	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576057191574151168	哦就是那武林龙岗那里	确认机器人身份意图	好的，那先不打扰您了，祝您生活愉快，再见！
576057603907268608		外呼机器人开始意图	您好
576057603907268608	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576057603907268608	哦我去看看不买	待定意图	好的，那请问您目前关注的品牌和车型是?
576057603907268608		退出意图	用户挂断，对话结束
576057812771024897		外呼机器人开始意图	您好
576057812771024897		退出意图	用户挂断，对话结束
576058118590312448		外呼机器人开始意图	您好
576058118590312448	哎你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576058118590312448	嗯我在看我在看两款车	UNKNOWN	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576058118590312448		退出意图	用户挂断，对话结束
576058655415087105		外呼机器人开始意图	您好
576058655415087105	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576058655415087105		退出意图	用户挂断，对话结束
576059271940026368		外呼机器人开始意图	您好
576059271940026368	嗯	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576059271940026368		退出意图	用户挂断，对话结束
576059404212117504		外呼机器人开始意图	您好
576059404212117504	哎你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576059455550398464		外呼机器人开始意图	您好
576059455550398464	你好啊	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576059404212117504	哦现在关系不少的	肯定意图	好的，那请问您目前关注的品牌和车型是?
576059455550398464		退出意图	用户挂断，对话结束
576059404212117504		退出意图	用户挂断，对话结束
576059590598078464		外呼机器人开始意图	您好
576059590598078464		退出意图	用户挂断，对话结束
576059581987172353		外呼机器人开始意图	您好
576059581987172353	well	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576059676372115456		外呼机器人开始意图	您好
576059676372115456		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576059581987172353	你有什么问题	确认机器人意向意图	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?
576059676372115456		退出意图	用户挂断，对话结束
576059581987172353	运气什么不好的就随便看一下	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576059581987172353	预测平台	肯定意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576059581987172353	预测平台	肯定意图	好的，我这边没有什么问题了，非常感谢您的配合，祝您生活愉快，再见！
576060136197337089		外呼机器人开始意图	您好
576060136197337089		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576060136197337089		退出意图	用户挂断，对话结束
576060324803125248		外呼机器人开始意图	您好
576060324803125248	yeah	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576060324803125248		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576060324803125248		退出意图	用户挂断，对话结束
576060601572663297		外呼机器人开始意图	您好
576060601572663297		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576060671793700865		外呼机器人开始意图	您好
576060671793700865	喂	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576060601572663297		退出意图	用户挂断，对话结束
576060671793700865		退出意图	用户挂断，对话结束
576060991575826433		外呼机器人开始意图	您好
576060991575826433	说	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576060991575826433	嗯	肯定意图	好的，那请问您目前关注的品牌和车型是?
576060991575826433		退出意图	用户挂断，对话结束
576061729823662081		外呼机器人开始意图	您好
576061729823662081	不亮	否定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576061729823662081		退出意图	用户挂断，对话结束
576061862946156544		外呼机器人开始意图	您好
576061862946156544	怎么了	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576061862946156544		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576061862946156544		用户超时意图	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！
576061973155688448		外呼机器人开始意图	您好
576061973155688448	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576061973155688448	已经买过了	肯定之无意向意图	好的，恭喜您购得爱车，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576061973155688448		退出意图	用户挂断，对话结束
576062090692669441		外呼机器人开始意图	您好
576062090692669441	喂	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576062090692669441	看一下看一下啊	待定意图	好的，那请问您目前关注的品牌和车型是?
576062090692669441		退出意图	用户挂断，对话结束
576062317440937984		外呼机器人开始意图	您好
576062317440937984	我在用	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576062317440937984		退出意图	用户挂断，对话结束
576068943799529473		外呼机器人开始意图	您好
576068943799529473	你说	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576068943799529473		退出意图	用户挂断，对话结束
576069553702182913		外呼机器人开始意图	您好
576069553702182913	你好请讲	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576069553702182913	嗯 对	肯定意图	好的，那请问您目前关注的品牌和车型是?
576069553702182913		退出意图	用户挂断，对话结束
576069739421249536		外呼机器人开始意图	您好
576069739421249536	so much	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576069739421249536		退出意图	用户挂断，对话结束
576070764492890112		外呼机器人开始意图	您好
576070764492890112		用户超时意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576070764492890112		退出意图	用户挂断，对话结束
576071271957536769		外呼机器人开始意图	您好
576071271957536769	对	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576071271957536769	嗯	肯定意图	好的，那请问您目前关注的品牌和车型是?
576071271957536769	没有	否定意图	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您目前关注的品牌和车型是?
576071271957536769	贪官生气	敏感意图	很抱歉打扰到您了，如果您不方便接听，我们就先不打扰了。祝您生活愉快！
576072731499311105		外呼机器人开始意图	您好
576072731499311105	哦应该是一个	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576072731499311105		退出意图	用户挂断，对话结束
576073192860168192		外呼机器人开始意图	您好
576073192860168192	这好呀我刚买	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576073192860168192	我说不我觉得赶紧买	否定意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576073192860168192		退出意图	用户挂断，对话结束
576073792624668673		外呼机器人开始意图	您好
576073792624668673	喂你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576073792624668673		退出意图	用户挂断，对话结束
576074032249450496		外呼机器人开始意图	您好
576074032249450496	下在哪里下车什么啊	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576074032249450496		退出意图	用户挂断，对话结束
576074312727273473		外呼机器人开始意图	您好
576074312727273473	行	肯定意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576074312727273473		用户超时意图	您好！请问您能听见我的声音吗？请问您近期考虑买车吗？
576074312727273473		退出意图	用户挂断，对话结束
576074466435932160		外呼机器人开始意图	您好
576074466435932160	哪位	确认机器人身份意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576074466435932160	哦我只是在网上看一下	待定意图	好的，那请问您目前关注的品牌和车型是?
576074466435932160	就是那个	肯定意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576074466435932160	不确定呢现在在考虑中	否定意图	您先别挂，我们只是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。也就1分钟的时间,请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576074466435932160	这个暂时今年暂	时间类意图	好的，那再咨询一下，最近半年，您这个手机号都在哪些平台留过呢？比如汽车之家、易车、懂车帝之类的？
576074466435932160	一车一车购易车平台	汽车资讯平台意图	好的，请问您第一次留手机号咨询，是在哪个平台？
576074466435932160	哎搞完了搞完了啊	UNKNOWN	好的，那先不打扰您了，祝您生活愉快，再见！
576075159934218241		外呼机器人开始意图	您好
576075159934218241	干什么	确认机器人意向意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576075230197198849		外呼机器人开始意图	您好
576075230197198849	你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576075159934218241	我我未成年未成年	UNKNOWN	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576075230197198849	是哪一款呀	确认机器人身份意图	您好，我们是汽车资讯平台，有各个汽车品牌的信息，来电就是想了解一下您的购车需求，以便有优惠活动的时候推荐给您。请问您近期考虑买车吗?
576075159934218241	给我准备一辆法拉利法拉利	车辆品牌意图	好的，请问您打算什么时候买车呢？半年内、1年内，还是时间不确定？
576075230197198849		用户超时意图	您好！请问您能听见我的声音吗？请问您目前关注的品牌和车型是？
576075159934218241	你明天给我准备一辆法拉利	车辆品牌意图	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！
576075230197198849		用户超时意图	非常抱歉，我没听清您的讲话，暂时先不打扰您了，祝您生活愉快，再见！
576076116252307457		外呼机器人开始意图	您好
576076116252307457	哎你好	打招呼意图	您好，我们是汽车资讯平台，看您在网上咨询过汽车，来电做个回访，您近期有考虑买车吗？
576076116252307457		退出意图	用户挂断，对话结束
